# Production Environment
# This file is used when deploying to Vercel

REACT_APP_API_URL=https://youthalive-backend-873403ae276a.herokuapp.com/api
REACT_APP_NAME=Youth Alive Check-in System
REACT_APP_VERSION=1.0.0
